Stückliste exportiert aus /Volumes/home/Eagle/2021.12.1_Reflow_Controller/reflow_controller_v2.sch am 21.04.22 13:51

Qty Value                  Device                 Package           Parts                                            Description                                                             POPULARITY SPICEPREFIX
8                          MOLEX_2MM_2P           MOLEX_2MM_2P      -OUT+, OUT1, OUT2, SSR1, SSR2, TEMP1, TEMP2, VCC                                                                                               
3                          PINHD-1X02_2.00        1X02M             B1, B2, B3                                       PIN HEADER                                                                                    
1                          PINHD-1X03_2.54        1X03              SERVO                                            PIN HEADER                                                                                    
1                          QWIIC_CONNECTORJS-1MM  1X04_1MM_RA       J2                                               SparkFun I2C Standard Qwiic Connector                                                         
2                          R-EU-0402-WOKEEPOUT    R0402             F2, F3                                                                                                                                         
2   0,1µ                   C-EUC0603              C0603             C4, C6                                           CAPACITOR, European symbol                                              73         C          
4   0,1µ                   C-EU_WO_KEEPOUT        C0603             C3, C5, C9, C20                                                                                                                                
2   0R-JUMPA               0R-JUMPA               A0R-JMP           JMP1, JMP2                                       SMD 0R 0805 Jumper                                                      3                     
11  10k                    R-EU_WO_KEEPOUT        R0603             R1, R2, R3, R4, R5, R8, R9, R11, R12, R13, R20                                                                                                 
2   10p                    C-EU_WO_KEEPOUT        C0603             C15, C21                                                                                                                                       
7   10µ                    C-EU_WO_KEEPOUT        C0603             C1, C7, C8, C13, C17, C18, C19                                                                                                                 
3   1µ                     C-EU_WO_KEEPOUT        C0603             C2, C11, C12                                                                                                                                   
2   2,2µ                   C-EU_WO_KEEPOUT        C0603             C14, C16                                                                                                                                       
1   390k                   R-EU_WO_KEEPOUT        R0603             R21                                                                                                                                            
4   5.1k                   R-EU_WO_KEEPOUT        R0603             R6, R7, R22, R23                                                                                                                               
1   5.6pF                  R-EU-0402-WOKEEPOUT    R0402             F1                                                                                                                                             
1   APA102_2020            APA102_2020            APA102_2020       L1                                                                                                                                             
3   BUTTON_4PIN_TS-1070A   BUTTON_4PIN_TS-1070A   BUTTON_WHITE_SMD  B4, B5, B6                                                                                                                                     
2   BUTTON_4PIN_TS_1177    BUTTON_4PIN_TS_1177    TS-1177-C-B-B     GPIO0, RESET                                                                                                                                   
3   BUTTON_6X6_SILICON     BUTTON_6X6_SILICON     BUTTON_SILICON    BTN1, BTN2, BTN3                                                                                                                               
3   DIODE_SOD123           DIODE_SOD123           SOD123            D1, D2, D4                                                                                                                                     
1   ESP32_S2_QFN56_NEW     ESP32_S2_QFN56_NEW     QFN56_7X7         ESP                                                                                                                                            
4   FIDUCIAL               FIDUCIAL               FIDUCIAL_1MM      U$1, U$2, U$4, U$5                               For use by pick and place machines to calibrate the vision/machine, 1mm                       
1   HILINK_PM03            HILINK_PM03            HILINK_PM03       U11                                                                                                                                            
5   IRLML2502              IRLML2502              SOT23             Q1, Q2, Q4, Q5, Q6                                                                                                                             
1   LM1117                 LM1117                 SOT223            U8                                                                                                                                             
2   MAX6675                MAX6675                SO8               U1, U2                                                                                                                                         
1   MLT-5030-BUZZER        MLT-5030-BUZZER        MLT-5030-BUZZER   U10                                                                                                                                            
1   OLD_096_SSD1306_30P_2B OLD_096_SSD1306_30P_2B OLED_096_30P_B    U4                                                                                                                                             
1   RT9193_SC70-5          RT9193_SC70-5          SC-70-5           U3                                                                                                                                             
1   SWITCH_MS-22C01-G010   SWITCH_MS-22C01-G010   MS-22C01-G010     S1                                                                                                                                             
1   UFL_ANT_CONNECTOR      UFL_ANT_CONNECTOR      UFL_ANT_CONNECTOR U$3                                                                                                                                            
1   USB_C_C393939          USB_C_C393939          USBC_C393939      U9                                                                                                                                             
1   WAGO_AST045_2          WAGO_AST045_2          WAGO_AST045_2     MAIN                                                                                                                                           
1   XTAL_2016              XTAL_2016              XTYL_2016         X1                                                                                                                                             
