{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-04-21T11:51:03Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "reflow_controller_v2"
        },
        "Owner": "Moritz Koenig <moritz.koenig@iml.fraunhofer.de>",
        "Size": {
            "X": 70,
            "Y": 90
        }
    }
}
