; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 460800
upload_port = /dev/cu.usbmodem01
monitor_speed = 115200
upload_resetmethod = nodemcu
board_build.mcu = esp32s2
lib_compat_mode = strict
lib_ldf_mode = chain+
lib_deps = 
	fastled/FastLED
	olikraus/U8g2
	adafruit/MAX6675 library
	mattfryer/Smoothed
	br3ttb/PID
	https://github.com/khoih-prog/ESPAsyncWebServer
	https://github.com/khoih-prog/ESPAsyncTCP
	me-no-dev/AsyncTCP@>=1.1.1
	https://github.com/khoih-prog/ESPAsyncDNSServer
build_flags =
	; set your debug output (default=Serial)
	 -D DEBUG_ESP_PORT=Serial
	; comment the folowing line to enable WiFi debugging
	-D NDEBUG
platform_packages = 
	framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32
	platformio/tool-esptoolpy
